<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web lab 3 - Adaptive</title>
    <link rel="stylesheet" href="adaptive.css">
</head>

<body>
    <div class="layout">
        <header class="one head_foot">
            <div class="header_textbox textbox">
                <h1>Adaptive website</h1>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
        </header>

        <main class="main">
            <aside class="two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatem.</p>
            </aside>
            <div class="main2">
                <nav class="three">
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link 1</a></li>
                        <li><a href="https://telegra.ph/file/689fd582428e8c447937e.mp4">Link 2</a></li>
                    </ul>
                </nav>
                <div class="main3">
                    <section class="four">
                        <h2>Blablabla</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, consectetur animi deserunt
                            veritatis dicta rerum! Alias harum nemo voluptatum, labore iste quis quidem vitae tempora
                            sed
                            minima
                            deleniti, beatae sapiente?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, consectetur animi deserunt
                            veritatis dicta rerum! Alias harum nemo voluptatum, labore iste quis quidem vitae tempora
                            sed
                            minima
                            deleniti, beatae sapiente?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, consectetur animi deserunt
                            veritatis dicta rerum! Alias harum nemo voluptatum, labore iste quis quidem vitae tempora
                            sed
                            minima
                            deleniti, beatae sapiente?</p>
                        <h4>No sense? :(</h4>
                    </section>

                    <aside class="five">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cumque debitis? Delectus
                            maiores
                            quaerat
                            vitae odit non, assumenda eius, laudantium iure aliquam iusto in similique repellendus vero.
                            Quia,
                            sed
                            dolorem.</p>
                        <img src="https://telegra.ph/file/7e5ccec1b2e1082d5e47b.png" width="100px">
                    </aside>
                </div>
            </div>
        </main>

        <footer class="six head_foot">
            <div class="footer_textbox textbox">
                <h1>Adaptive website</h1>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>

    </div>
</body>

</html>